<!DOCTYPE html>
<html>
<head>
	<title>
		font Style
	</title>
	<!-- bootstrap css1 js1 -->

	<link href="./assets/libs/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css" />

		<!-- jqueryui css1 js1 -->

	<link href="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />


  <!-- fontawesome css1 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	
	<style type="text/css">
		/*@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap');*/

		/*@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');*/
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap');
		body{
			font-family: 'Source Sans Pro', sans-serif;
	}

	/*Strt Adv Section*/

	:root{


	--primary-color:hsl(330, 87%, 17%);
	--secondary-color:hsla(203, 100%, 13%, 1);
};

.missions{
	background-color:darkblue;
}

.fromlefts{
	animation-name:fromleftani;
	animation-duration: 3s;

}

.fromrights{
	animation-name:fromrightani;
	animation-duration: 3s;

}

@keyframes fromleftani{
	0%{
		transform:translate(-150px);
		opacity: 0;
	}

	100%{
		transform:translate(0%);
		opacity: 1;
	}
}


@keyframes fromrightani{
	0%{
		transform:translateX(50px);
		opacity: 0;
	}

	100%{
		transform:translateX(0%);
		opacity: 1;
	}
}
/*End Adv Section

*/
.missions{
	background: blue;
}
p{
	color:red;
}



</style>
</head>
<body>
	 <!-- Start Adv Section -->
 <section class="p-5 missions">
 	<div class="container">
 		<div class="row align-items-center">
 			<div class="col-lg-5 text-center">
 				<img src="./assets/img/etc/building4.png" class="advimages" alt="building4"/>
 				
 			</div>

 			<div class="col-lg-7 text-white text-center text-lg-end advtexts" >
 				<h1>What is Plannco & how we started our business in Myanmar</h1>
 				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
 				
 			</div>
 			
 		</div>
 	</div>
 	
 </section>
 <!-- End Adv Section -->

	abcd

	<!-- bootstrap css1 js1 -->
	 <script  src="./assets/libs/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	  <!-- jquery js1 -->
	 <script src="./assets/libs/jquery3.6.0/jquery-3.6.0.min.js" type="text/javascript"></script>

    <!--   jqueryui css1 js1 -->
	 <script  src="./assets/libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	 <script  src="./js/app.js" type="text/javascript"></script>

</body>
</html>